# RestAutomationFramework

RestAutomationFramework/: .project  pom.xml  testng.xml
RestAutomationFramework/src/test/java/common/: Read.java  Write.java
RestAutomationFramework/src/test/java/googleAPI/: DeleteRequest.java  GetRequest.java  PostRequest.java  ResponseSpecTest.java
